*srcerite.txt*                     a colorscheme for neovim inspired by srcery

==============================================================================
Table of Contents                                 *srcerite-table-of-contents*

1. Description                                          |srcerite-description|
2. Installation                                        |srcerite-installation|
3. Contribution                                        |srcerite-contribution|

==============================================================================
1. Description                                          *srcerite-description*

`nvim-srcerite` is a colorscheme for Neovim, generated from the template
colorscheme nvim-highlite <https://github.com/Iron-E/nvim-highlite>.

It is heavily inspired by srcery <https://github.com/srcery-colors/srcery-vim>,
long time my favorite Vim colorscheme. As its name implies, `nvim-srcerite` is
a mix-in of `srcery` and `highlite`: it is intended to make the best use of
`srcery`’s contrasting color palette and `highlite`’s nice syntax
highlighting.

==============================================================================
2. Installation                                        *srcerite-installation*

Use your favorite package manager for installation. More instruction can be
found at `nvim-highlite`’s README
<https://github.com/Iron-E/nvim-highlite/blob/master/README.md#just-the-defaults>.

Put the following lines into your `init.lua`.

>
    vim.opt.termguicolors = true
    vim.cmd [[colorscheme srcerite]]
<


As with `nvim-highlite`, Neovim 0.5+ is required.

==============================================================================
3. Contribution                                        *srcerite-contribution*

If you like this colorscheme, don’t forget to add star to nvim-highlite
<https://github.com/Iron-E/nvim-highlite>! Any contributions to this repo are
also welcome!

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
